# Proyéctate — Versión “Root” (sin carpetas)

Esta variante está pensada para funcionar **con todos los archivos en el root** y, además, poder abrirse incluso en modo `file://` (sin servidor), gracias a que incluye los datos embebidos en `proyectate_data.js`.

---

## 📁 Estructura (todo en el root)

```text
/
├─ index.html
├─ styles.css
├─ app.js
├─ proyectate_data.js                         (auto-generado, datos embebidos)
├─ proyectate_con_cuoc_map_y_recomendador_v2.json  (JSON original, opcional para fetch)
├─ logo.svg
├─ README.mdn
└─ .nojekyll
```

---

## ✅ Cómo usar

### Opción 1 — Abrir directo (file://)
- Abre `index.html` con doble clic.
- Carga automática desde `proyectate_data.js`.

### Opción 2 — GitHub Pages / servidor
- Sube todo al repo y activa Pages.
- La app intentará primero datos embebidos; si no están, intentará `fetch` al JSON del root.

---

## 🖼️ Logo
Reemplaza `logo.svg` por el logo real (mantén el mismo nombre) o cambia la ruta en `index.html`.

---

## 🔧 Si necesitas regenerar `proyectate_data.js`
Si actualizas el JSON, vuelve a generar `proyectate_data.js` con este script (Python):

```python
import json
data=json.load(open("proyectate_con_cuoc_map_y_recomendador_v2.json","r",encoding="utf-8"))
s=json.dumps(data, ensure_ascii=False, separators=(",",":")).replace("\u2028","\\u2028").replace("\u2029","\\u2029")
open("proyectate_data.js","w",encoding="utf-8").write("window.PROYECTATE_DATA = "+s+";\n")
```


---
## 🧾 Registros
La app guarda el **nombre, institución, contacto y resultados Top‑2** en el **almacenamiento local del navegador**.
Puedes descargar los registros en **CSV** o **JSON** desde la sección **Registro**.


---

---

## ☁️ Envío en línea a Google Sheets (sin Cloudflare / sin reCAPTCHA)

Esta versión evita cualquier proveedor externo de CAPTCHA y usa un mecanismo **anti‑spam propio**:

- El Apps Script entrega un **challenge** de un solo uso (CacheService).
- El navegador resuelve un **Proof‑of‑Work (PoW)** ligero (hash FNV‑1a) y envía el registro.
- El servidor verifica el PoW y guarda una fila en la hoja.

### Configuración (Apps Script)
1) Abre tu Google Sheet: https://docs.google.com/spreadsheets/d/1SO314qTqpkCiDtIKV8GZoZA76p0B7rIZGx3QS86U6cw/edit
2) Extensiones → Apps Script
3) Pega `AppsScript_Code.gs` (de este ZIP) y despliega como Web App:
   - Execute as: Me
   - Who has access: Anyone
4) (Opcional) define `ADMIN_EXPORT_KEY` para exportar el JSON:
   - `.../exec?action=export&adminKey=TU_ADMIN_EXPORT_KEY`

### Configuración (Frontend)
En `gsheets_public_config.js`:
- `enabled: true`
- `endpoint: "https://script.google.com/macros/s/AKfycbxDu7uV7XGG2cHWc50nrTNT_RtE_rovOWBsP6kQgsfZtgN3fYuaGh5zjer3fBT0qsWa/exec"`
- `powBits: 16` (recomendado; puedes subirlo a 18 si quieres más protección)



---
## Nota importante: CORS en Apps Script
Apps Script Web App no permite establecer headers CORS con `ContentService` (no existe `setHeader`).
Por eso el frontend hace un fallback a `fetch(..., {mode:"no-cors"})`.
Esto envía el registro correctamente, pero la respuesta es **opaca** (no se puede leer desde el navegador).

Para verificar que está guardando, revisa la hoja `Registros`.
